@base: #f938ab;
@width: 600px;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow: @style @c;
}

.box-shadow(@style, @alpha:50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha))
}

.container {
  margin: 30px auto;
  transform: translateY(20px);
  width: 600px;
}

.box {
  border-color: lighten(@base, 30%);
  color: saturate(@base, 5%);
  div {
    .box-shadow(0 0 50px, 30%)
  }
}

.container {
  margin: 30px auto;
  width: @width;
}

@import "./comp/index";